Manifest-Version: 1.0
Class-Path: lib/spring-core-4.0.6.RELEASE.jar lib/commons-logging-1.1.
 3.jar lib/spring-context-4.0.6.RELEASE.jar lib/spring-aop-4.0.6.RELEA
 SE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.0.6.RELEASE.jar lib
 /spring-expression-4.0.6.RELEASE.jar lib/spring-orm-4.0.6.RELEASE.jar
  lib/spring-jdbc-4.0.6.RELEASE.jar lib/spring-tx-4.0.6.RELEASE.jar li
 b/hibernate-core-4.3.6.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/j
 boss-logging-annotations-1.2.0.Beta1.jar lib/jboss-transaction-api_1.
 2_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar li
 b/hibernate-commons-annotations-4.0.5.Final.jar lib/hibernate-jpa-2.1
 -api-1.0.0.Final.jar lib/javassist-3.18.1-GA.jar lib/antlr-2.7.7.jar 
 lib/jandex-1.1.0.Final.jar lib/hibernate-c3p0-4.3.6.Final.jar lib/c3p
 0-0.9.2.1.jar lib/mchange-commons-java-0.2.3.4.jar lib/mysql-connecto
 r-java-5.1.6.jar
Build-Jdk: 1.7.0_75
Built-By: zhengwsa
Created-By: Maven Integration for Eclipse
Main-Class: com.mycuteblog.hibernate4.HibernateDemo

